# Habilitar la consola de H2
# 2023-10-25T16:41:25.181+02:00  INFO 16396 --- [  main] com.zaxxer.hikari.pool.HikariPool    : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:2168a780-3c39-4bc1-891e-4d1fb4223b56 user=SA
# 2023-10-25T16:41:25.182+02:00  INFO 16396 --- [  main] com.zaxxer.hikari.HikariDataSource   : HikariPool-1 - Start completed.
# 2023-10-25T16:41:25.193+02:00  INFO 16396 --- [  main] o.s.b.a.h2.H2ConsoleAutoConfiguration: H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:2168a780-3c39-4bc1-891e-4d1fb4223b56'
spring.h2.console.enabled=true
